{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, #f8fbff, #e0f7fa);
            margin: 0;
            padding: 0;
            position: relative;
        }
        
        .container {
            max-width: 800px;
            padding: 40px;
            background: #ffffff;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            border-radius: 20px;
            text-align: center;
            margin-top: -150px;
        }        

        h1 {
            color: #689f38;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        p {
            font-size: 1.1rem;
            color: #444;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .team-section {
            margin-top: 30px;
        }

        .team-member {
            margin-bottom: 16px;
            font-weight: 500;
            color: #33691e;
        }

        a.button {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            padding: 12px 24px;
            background-color: #689f38;
            color: white;
            border-radius: 8px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #004d40;
        }
        .team-member {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            background-color: #f1f8e9;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #8bc34a;
            margin-left: 10px;
        }
        
        footer {
            width: 100%;
            background-color: #558b2f;
            color: white;
            text-align: center;
            padding: 1px 0;
            position: absolute;
            bottom: 0;
            font-size: 1rem;
        }

        footer a {
            color: #c5e1a5;
            text-decoration: none;
            margin: 0 8px;
        }

        .footer a:hover {
            color: #c5e1a5;
        }

        footer p, footer a {
            color: #ffffff;
        }

        footer .social-links {
            margin-top: 10px;
        }

        footer .social-links a {
            margin-right: 15px;
            font-size: 1.2rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>NutriBase is a platform created by students from the <strong>ENES Morelia, UNAM</strong>, focused on helping users understand and improve their eating habits. Our goal is to provide intuitive and accessible tools that facilitate informed nutritional decision-making.</p>
        <p>The data that powers NutriBase comes from two trusted sources: the <strong>Spoonacular API</strong>, which offers extensive information on foods and recipes, and a carefully curated Kaggle dataset focused on nutritional values.</p>
        <p>Our goal is to combine technology, science, and open data to offer actionable insights for healthier lives.</p>
        <div class="team-section">
            <h2 class="text-xl font-semibold text-gray-800 mb-2">Team</h2>
            <div class="team-member">
                <span>Carlos Daniel Camilo Aguilar - Developer</span>
                <img src="{% static 'images/Daniel.png' %}" alt="Daniel" class="profile-pic">
            </div>
            <div class="team-member">
                <span>Diego Maldonado Castro - Data Analyst</span>
                <img src="{% static 'images/Diego.png' %}" alt="Diego" class="profile-pic">
            </div>
            
        </div>

        <a href="{% url 'inicio' %}" class="button">Home</a>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 NutriBase. All rights reserved.</p>
            <p>
                <a href="/privacy-policy" target="_blank">Privacy Policy</a> |
                <a href="/terms-of-use" target="_blank">Terms and conditions</a>
            </p>
            <p>Data obtained from the API<a href="https://spoonacular.com/food-api" target="_blank">spoonacular</a></p>
            <div class="social-links">
                <a href="https://github.com/Danny-CA/NutriBase" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://facebook.com/tuusuario" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="https://instagram.com/tuusuario" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
