{% load static %}
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard spoonacular</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f8fbff, #e0f7fa);
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 40px;
            color: #689f38;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            background-color: #ffffffcc;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 150, 136, 0.1);
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 15px;
            margin-bottom: 80px;
        }
        .card {
            background: linear-gradient(to bottom right, #ffffff, #f1f8e9);
            padding: 15px;
            border-radius: 16px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.07);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card h4 {
            color: #8bc34a;
            font-size: 1.2rem;
            margin-bottom: 15px;
            border-bottom: 2px solid rgb(183, 211, 150);
            padding-bottom: 8px;
        }
        .card ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .barras-ingredientes {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 15px;
        }
        .barra-item {
            display: flex;
            flex-direction: column;
        }
        .etiqueta {
            font-size: 0.95rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .barra-contenedor {
            background-color: rgba(241, 248, 233, 0.7); /* Haz el fondo más transparente */
            border-radius: 8px;
            height: 22px;
            overflow: hidden;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: #8bc34a;
            z-index: 10;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            margin: 0; /* importante */
        }        
             
        .barra {
            height: 100%;
            background: linear-gradient(90deg, #8bc34a, #aed581);
            border-radius: 8px;
            transition: width 0.4s ease;
        }
        .tabla-encabezado {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            font-weight: bold;
            padding: 10px;
            background-color: #689f38;
            color: white;
            border-radius: 8px 8px 0 0;
            margin-top: 40px;
        }
        .scrollable-table {
            max-height: 400px;
            overflow-y: auto;
            background-color: white;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
        }
        table tbody tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .top-bar .left h1 {
            margin: 0;
            font-size: 2.2rem;
            color: #689f38;
        }
        
        .top-bar .right {
            display: flex;
            gap: 15px;
        }
        
        .top-button {
            text-decoration: none;
            background-color: #8bc34a;
            color: white;
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }
        
        .top-button:hover {
            background-color: #689f38;
        }        
        .barras-recetas {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 1rem;
        }
        
        .barra-item {
            margin-bottom: 12px;
        }
        .etiqueta {
            font-weight: 600;
            margin-bottom: 5px;
        }
        .barra-contenedor {
            background-color: #f1f8e9;
            border-radius: 8px;
            height: 22px;
            overflow: hidden;
        }
        .barra {
            height: 100%;
            background: linear-gradient(90deg, #8bc34a, #aed581);
            border-radius: 8px;
            transition: width 0.7s ease;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="left">
                <h1>NutriBase Dashboard spoonacular</h1>
            </div>
            <div class="right">
                <a href="{% url 'inicio' %}" class="top-button">Home</a>
                <a href="{% url 'dashboard2' %}" class="top-button">Dashboard kaggle</a>
            </div>
        </div>
        

        <div class="stats">
            <div>Median Calories: {{ median_calories|floatformat:1 }}%</div>
            <div>Median Carbohydrates: {{ median_carbs|floatformat:1 }}%</div>
            <div>Median Fat: {{ median_fat|floatformat:1 }}%</div>
            <div>Median Protein: {{ median_protein|floatformat:1 }}%</div>
        </div>

        <div class="card-container">
            <div class="card">
                <h4>Recipe Categories Distribution</h4>
                <canvas id="categoryPieChart"></canvas>
            </div>
            
          
            <div class="card">
                <h4>Top 5 Low Calorie Recipes</h4>
                <div class="barras-recetas">
                    {% for receta in low_calories %}
                    <div class="barra-item">
                        <div class="etiqueta">
                            {{ receta.nombre }}
                            <span>({{ receta.calorias|floatformat:0 }} cal)</span>
                        </div>
                        <div class="barra-contenedor">
                            <div class="barra barra-verde" style="width: {{ receta.calorias|floatformat:0 }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="card">
                <h4>Top 5 Most Used Ingredients</h4>
                <div class="barras-ingredientes">
                    {% for ing in top_ingredientes %}
                    <div class="barra-item">
                        <div class="etiqueta">
                            {{ ing.ingrediente }} 
                            <span>({{ ing.porcentaje|floatformat:1 }}%)</span>
                        </div>
                        <div class="barra-contenedor">
                            <div class="barra" style="width: {{ ing.porcentaje|floatformat:1 }}%"></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Buscador oculto inicialmente -->
        <div style="display: flex; justify-content: flex-start; margin-bottom: 1px; margin-top: 1px;">
            <input 
                type="text" 
                id="search-box" 
                placeholder="Search..." 
                style="
                    padding: 10px 15px;
                    width: 200px;
                    font-size: 1rem;
                    border: 2px solid #4db6ac;
                    border-radius: 8px;
                    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                    outline: none;
                    transition: all 0.3s ease;
                    display: none; /* <-- Oculto inicialmente */
                "
                onfocus="this.style.borderColor='#00796b';" 
                onblur="this.style.borderColor='#4db6ac';"
            >
        </div>

  
    <!-- Tabla principal -->
    <style>
        .scrollable-table {
            position: relative; /* ← NECESARIO para que z-index funcione */
            max-height: 400px;
            overflow-y: auto;
            background-color: white;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* Anchos específicos para cada columna */
        th:nth-child(1), td:nth-child(1) {
            width: 60%;
        }
        
        th:nth-child(2), td:nth-child(2),
        th:nth-child(3), td:nth-child(3),
        th:nth-child(4), td:nth-child(4),
        th:nth-child(5), td:nth-child(5) {
            width: 10%;
        }
        
        thead {
            color: white;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        /* Estilo del buscador */
        #search-box {
            display: none;
            position: absolute;
            margin-top: -70px;
            padding: 10px 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .table-wrapper {
            max-height: 300px; /* Ajusta esto según el espacio que desees */
            overflow-y: auto;
        }
        
        .table-wrapper thead th {
            position: sticky;
            top: 0;
            background-color: #8bc34a;
            z-index: 1;
        }
        th button {
            background-color: #aed581;
            border: 1px solid #8bc34a;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            font-size: 0.8rem;
            padding: 4px 6px;
            margin-left: 4px;
            transition: background-color 0.2s ease;
        }
        
        th button:hover {
            background-color: #689f38;
        }
        
        .footer {
            background-color: #558b2f;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.95rem;
            margin-top: 40px;
        }
        .footer a {
            color: #c5e1a5;
            text-decoration: underline;
        }
        .footer a:hover {
            color: #ffffff;
        }
        footer .social-links a {
            margin-right: 15px;
            font-size: 1.2rem;
            text-decoration: none;
        }
    </style>
    
    <div class="scrollable-table">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th style="cursor: pointer;"> Title
                            <button onclick="sortTable(0, 'asc')">▲</button>
                            <button onclick="sortTable(0, 'desc')">▼</button>
                        </th>
                        <th style="cursor: pointer;"> Cal
                            <button onclick="sortTable(1, 'asc')">▲</button>
                            <button onclick="sortTable(1, 'desc')">▼</button>
                        </th>
                        <th style="cursor: pointer;"> Carbs
                            <button onclick="sortTable(2, 'asc')">▲</button>
                            <button onclick="sortTable(2, 'desc')">▼</button>
                        </th>
                        <th style="cursor: pointer;"> Fat
                            <button onclick="sortTable(3, 'asc')">▲</button>
                            <button onclick="sortTable(3, 'desc')">▼</button>
                        </th>
                        <th style="cursor: pointer;"> Protein
                            <button onclick="sortTable(4, 'asc')">▲</button>
                            <button onclick="sortTable(4, 'desc')">▼</button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for receta in todas_recetas %}
                    <tr>
                        <td>{{ receta.Title }}</td>
                        <td>{{ receta.Calories }}</td>
                        <td>{{ receta.Carbs }}</td>
                        <td>{{ receta.Fat }}</td>
                        <td>{{ receta.Protein }}</td>
                    </tr>
                    {% endfor %}
                    <tr id="no-results" style="display: none;">
                        <td colspan="5" style="text-align: center; padding: 20px; color: #999;">No recipes found</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        const searchBox = document.getElementById('search-box');
        const table = document.querySelector('table');
        const headers = table.querySelectorAll('thead th');
        const tableRows = table.querySelectorAll('tbody tr');
        const noResultsRow = document.getElementById('no-results');
    
        let searchColumnIndex = 0;
    
        function updateNoResultsVisibility() {
            const visibleRows = Array.from(tableRows).filter(row =>
                row.id !== 'no-results' && row.style.display !== 'none'
            );
            noResultsRow.style.display = visibleRows.length === 0 ? '' : 'none';
        }
    
        headers.forEach((header, index) => {
            header.addEventListener('click', (e) => {
                e.stopPropagation();
                searchColumnIndex = index;
    
                searchBox.style.display = 'block';
                searchBox.value = '';
                searchBox.focus();
                searchBox.style.top = (table.querySelector('thead').getBoundingClientRect().top + window.scrollY) + 'px';
                searchBox.style.left = (e.pageX - 50) + 'px';
    
                tableRows.forEach(row => {
                    if (row.id !== 'no-results') row.style.display = '';
                });
    
                updateNoResultsVisibility();
            });
        });
    
        document.addEventListener('click', (event) => {
            if (!table.contains(event.target) && event.target !== searchBox) {
                searchBox.style.display = 'none';
                searchBox.value = '';
                tableRows.forEach(row => {
                    if (row.id !== 'no-results') row.style.display = '';
                });
                updateNoResultsVisibility();
            }
        });
    
        searchBox.addEventListener('input', function () {
            const query = this.value.toLowerCase();
    
            tableRows.forEach(row => {
                if (row.id === 'no-results') return;
    
                const cell = row.querySelectorAll('td')[searchColumnIndex];
                const match = cell && cell.textContent.toLowerCase().includes(query);
                row.style.display = match ? '' : 'none';
            });
    
            updateNoResultsVisibility();
        });
    
        function sortTable(columnIndex, direction) {
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'))
                .filter(row => row.id !== 'no-results' && row.style.display !== 'none');
    
            rows.sort((a, b) => {
                const cellA = a.cells[columnIndex].textContent.trim().toLowerCase();
                const cellB = b.cells[columnIndex].textContent.trim().toLowerCase();
    
                const numA = parseFloat(cellA);
                const numB = parseFloat(cellB);
                const isNumeric = !isNaN(numA) && !isNaN(numB);
    
                return isNumeric
                    ? (direction === 'asc' ? numB - numA : numA - numB) // Invertido
                    : (direction === 'asc' ? cellA.localeCompare(cellB) : cellB.localeCompare(cellA)); // Invertido

            });
    
            rows.forEach(row => tbody.appendChild(row));
    
            updateNoResultsVisibility();
        }
    </script>
         

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('categoryPieChart').getContext('2d');
        const categoryPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: {{ categorias|safe }},
                datasets: [{
                    label: 'Recipe Count',
                    data: {{ frecuencias|safe }},
                    backgroundColor: [
                        '#66bb6a', '#ffa726', '#42a5f5', '#ef5350', '#ab47bc',
                        '#26a69a', '#ffee58', '#8d6e63', '#78909c', '#ec407a',
                        '#7e57c2', '#29b6f6' 
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });
    </script>

    </div>
</body>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2025 NutriBase. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" target="_blank">Privacy Policy</a> | 
            <a href="/terms-of-use" target="_blank">Terms and conditions</a>
        </p>
        <p>Data obtained from the API <a href="https://spoonacular.com/food-api" target="_blank">spoonacular</a>.</p>
        <div class="social-links">
            <a href="https://github.com/Danny-CA/NutriBase" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-facebook"></i> Instagram</a>
            <a href="{% url 'about' %}"><i class="fas fa-info-circle"></i> About us </a>
        </div>
    </div>
</footer>
</html>