{% load static %}
<link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
<!-- templates/inicio.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>NutriBase</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(to right, #f8fbff, #e0f7fa);
            margin: 0;
            overflow: hidden;
        }

        .container {
            text-align: center;
            position: relative;
        }

        h1 {
            color: #689f38;
            margin-bottom: 20px;
            font-size: 3rem;
        }

        a.button {
            text-decoration: none;
            padding: 12px 24px;
            background-color: #689f38;
            color: white;
            border-radius: 8px;
            font-size: 2rem;
            transition: background-color 0.3s ease;
        }

        a.button:hover {
            background-color: #004d40;
        }

        .floating-image {
            position: absolute;
            top: -190%;
            left: 50%;
            transform: translateX(-50%);
            width: 400px; 
            animation: floatAnimation 3s ease-in-out infinite;
        }

        @keyframes floatAnimation {
            0% {
                transform: translate(-50%, 0);
            }
            50% {
                transform: translate(-50%, -10px);
            }
            100% {
                transform: translate(-50%, 0);
            }
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        footer {
            width: 100%;
            background-color: #558b2f;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            font-size: 1rem;
        }

        footer a {
            color: #c5e1a5;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }

        footer .social-links {
            margin-top: 10px;
        }

        footer .social-links a {
            margin-right: 15px;
            font-size: 1.2rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'images/NutriBase2.png' %}" alt="Floating Image" class="floating-image">
        <h1>Welcome to NutriBase</h1>
        <div class="button-group">
            <a href="{% url 'dashboard1' %}" class="button">Dashboard spoon</a>
            <a href="{% url 'dashboard2' %}" class="button">Dashboard kaggle</a>
        </div>        
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 NutriBase. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" target="_blank">Privacy Policy</a> | 
            <a href="/terms-of-use" target="_blank">Terms and conditions</a>
        </p>
        <div class="social-links">
            <a href="https://github.com/Danny-CA/NutriBase" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://facebook.com/tuusuario" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="https://instagram.com/tuusuario" target="_blank"><i class="fab fa-facebook"></i> Instagram</a>
            <a href="{% url 'about' %}"><i class="fas fa-info-circle"></i> About us </a>
        </div>
    </footer>
</body>
</html>
